<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="13" X="633" Y="236" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="12" X="369" Y="54" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Objects" ZOrder="3" X="353" Y="264" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Positions" ZOrder="11" X="598" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Services" ZOrder="10" X="398" Y="517" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Components" ZOrder="7" X="97" Y="499" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Repair" ZOrder="6" X="47" Y="115" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PositionsEmployees" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomersObjects" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComponentsRepair" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeesRepair" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjectsRepair" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServicesRepair" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>